<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance du site</title>
    <link rel="icon" href="img/icon.ico" type="image/ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style> 

        
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        
        .maintenance-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }


        
        .maintenance-icon {
            font-size: 80px;
            color: #e74c3c;
        }


        
        .maintenance-message {
            font-size: 24px;
            color: #333;
            margin-top: 20px;
        }


        
        .contact-options {
            margin-top: 30px;
        }


        
        .social-icons {
            list-style-type: none;
            padding: 0;
        }


        
        .social-icons li {
            display: inline-block;
            margin: 0 10px;
        }


        
        .social-icon {
            font-size: 24px;
            color: #3498db;
        }

        
        @media screen and (max-width: 768px) {
    .maintenance-message {
        font-size: 15px;
    }

            
}
    </style>
</head>
<body>
    <div class="maintenance-container"
        >
        
        <div class="maintenance-icon">&#9888;</div>

        
        <div class="maintenance-message">
            <p>Je suis en train de résoudre un problème sur le site et je serai de retour bientôt</p>
            <p>Ou visitez nos réseaux sociaux</p>
            <p><i class="fas fa-phone"></i> +2127 079 008 67</p>
        </div>

        

        <div class="contact-options">
            <ul class="social-icons">
               <li><a href="https://web.facebook.com/profile.php?id=100008463370690" target="_blank" class="social-icon"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/bilaldaoudi591" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/in/bilaldaoudi" target="_blank" class="social-icon"><i class="fab fa-linkedin "></i></a></li>
                <li><a href="mailto:bilaldaoudi591@gmail.com" class="social-icon"><i class="fas fa-envelope"></i></a></li>
                
           </ul>
        </div>
        
    </div>

</body>
</html>
